export LC_ALL=en_US.UTF-8

setopt PROMPT_SUBST
setopt HIST_SAVE_NO_DUPS
export ZDOTDIR=$HOME/.zsh

export HISTFILE=$ZDOTDIR/.zsh_history
export HISTSIZE=100000
export SAVEHIST=100000
autoload -U compinit; compinit

## additional nvim config aliases
alias vim="nvim"
alias vi="nvim"
alias v="nvim"
# layzgit
alias lg="lazygit"

alias l="ls"
alias ll="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

export PATH=$PATH:$HOME/.local/bin

if [ -f ~/dev/.zshenv ]; then
  source ~/dev/.zshenv
else
  print "zshenv for dev not found"
fi

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(zoxide init zsh)"

[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

# add neovim, dotfiles/bin and go/bin to path
export PATH=$HOME/.neovim/v0.10.4/bin:$HOME/dotfiles/bin:$HOME/go/bin:$PATH

# [ -f "/usr/local/opt/openjdk@17/bin/java" ] && export PATH="/usr/local/opt/openjdk@17/bin":$PATH
# [ -f "/usr/lib/jvm/default-runtime/bin/java" ] && export PATH="/usr/lib/jvm/default-runtime/bin/java":$PATH

source $ZDOTDIR/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $ZDOTDIR/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

export PROMPT='%F{yellow}%~ %F{red}>%F{reset_color} '

